# mystudy

./: README.md
AsyncHttpClientTest/: pom.xml
AsyncHttpClientTest/src/main/java/com/asyncHttp/: Main.java  Test1.java  Test2.java
AsyncHttpClientTest/src/main/java/com/asyncHttp/om/: Car.java  Test1.java
api-gateway/: .gitignore  pom.xml
api-gateway/backend-dubbo-server/: pom.xml
api-gateway/backend-http-server/: pom.xml
api-gateway/backend-http-server/src/main/java/com/apigateway/: Main.java
api-gateway/gateway-common/: pom.xml
api-gateway/gateway-common/src/main/java/com/apigateway/common/constants/: BasicConst.java
api-gateway/gateway-common/src/main/java/com/apigateway/common/entity/: ResponseCode.java
api-gateway/gateway-common/src/main/java/com/apigateway/common/exception/: BaseException.java  ResponseException.java
api-gateway/gateway-common/src/main/java/com/apigateway/common/rule/: Rule.java
api-gateway/gateway-common/src/main/java/com/apigateway/common/util/: AssertUtil.java  JSONTool.java  PropertiesUtils.java
api-gateway/gateway-common/src/test/java/com/test/: Student.java  Test1.java
api-gateway/gateway-config-center/: pom.xml
api-gateway/gateway-core/: pom.xml
api-gateway/gateway-core/src/main/java/com/apigateway/core/: Bootstrap.java  Config.java  ConfigLoader.java  LifeCycle.java
api-gateway/gateway-core/src/main/java/com/apigateway/core/context/: BaseContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
api-gateway/gateway-core/src/main/java/com/apigateway/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
api-gateway/gateway-core/src/main/java/com/apigateway/core/netty/: NettyHttpServer.java  NettyHttpServerHandler.java  NettyProcessor.java  NettyServerConnectManagerHandler.java
api-gateway/gateway-core/src/main/java/com/apigateway/core/netty/processor/: NettyCoreProcessor.java
api-gateway/gateway-core/src/main/java/com/apigateway/core/request/: GatewayRequest.java  IGatewayRequest.java
api-gateway/gateway-core/src/main/java/com/apigateway/core/response/: GatewayResponse.java
api-gateway/gateway-core/src/main/resources/: gateway.properties  logback.xml
api-gateway/gateway-core/src/test/java/com/apigateway/core/: AsyncHttpClientTest.java  CompleableFutureTest.java
api-gateway/gateway-register-center/: pom.xml
